<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal crossing</title>
    <style>
        header{ 
            width: 1690px; height: 300px;
            background-image: url('1.jpg');
        }
        nav{
            text-align: center;
            width: 1690px; height: 90px;
            background-color: #feec9e;
        }
        section{
            
            width: 1690px; height: 563px;
            background-image: url('4.jpg');
        }
    footer{
        width: 1690px; height: 30px;
        background-color: #feec9e;
        color: #835a2a;
    }
    </style>
</head>


<body>

    <header>
        <img src="visual_logo__pc.png">
     </header>
     <nav>
    
        <p><a href="http://127.0.0.1:5500/shop.html" target="_blank"><img src="Leaf.png" width="30px" height="30px"></a><p></p>
           <a href="http://127.0.0.1:5500/home.html" target="_blank"><img src="Pitfall_Seed.png" width="45px" height="45px"></a>

    </nav>

 <section>
    <p>
    <video src="3.mp4" utoplay controls width="1690px" height="563px"></video></p>
 </section>

 <footer>animal crossing</footer>

   
</body>
</html>